spring.application.name=Project
spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=postgres
spring.datasource.password=DBtej
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#paypal config

paypal.mode=sandbox
paypal.client.id=AUlzbqL7bJbRax3tl_cw55wtWlMoEKHB2iq31NCuYSsTkcNi7dXnK_UPSWeWfwLLsnG_7dwe25wIIisW
paypal.client.secret=EATW7Ee0fzEVj3LGx2s3K-LfhbT8S3c6bPPL0ndnwzLAVPbez9rjXg2TrFZkocexmS68rtgF-QQyJN6N
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=true

# Mailtrap SMTP settings
#spring.mail.host=live.smtp.mailtrap.io
#spring.mail.port=587
#spring.mail.username=api
#spring.mail.password=90eb70a307e96b6ea6db241c2a0becb5
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=onfirepq34@gmail.com
#spring.mail.password=hnnhtkonhusjukvj
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onfirepq34@gmail.com
spring.mail.password=hnnhtkonhusjukvj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


