<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background: radial-gradient(circle, #ffd17e, #f5f5f5, #6ed3a6, #6dc8ff, #94b8f5);

        }
        .container{
            display: flex;
            justify-content: space-around;
            width: 450px;


        }

        .content{

            background: #FF416C;

            background-repeat: no-repeat;
            background-size: cover;
            /* background-position: 0 0; */
            color: #FFFFFF;
            position: relative;
            /* right: -100%; */
            padding-top: 100px;
            padding-left: 50px;
            padding-right: 50px;
            min-height: 100%;
            max-width: 50%;
            /*text-align: center;*/
            margin-bottom: 20px;
        }

        h1 {
            font-weight: bold;
            margin: 0;
        }

        h2 {
            text-align: center;
        }

        p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }

        span {
            font-size: 12px;
        }

        a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }

        button {
            border-radius: 20px;
            border: 1px solid #FF4B2B;
            background-color: #FF4B2B;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        button:active {
            transform: scale(0.95);
        }

        button:focus {
            outline: none;
        }

        button.ghost {
            background-color: transparent;
            border-color: #FFFFFF;
        }

        form {
            background-color: #FFFFFF;
            display: flex;
            /*align-items: center;*/
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            /*text-align: center;*/
        }

        input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25),
            0 10px 10px rgba(0,0,0,0.22);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;

            min-height: 480px;
        }

        .form{
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .form label{
            text-align: left;
        }

        .container .signup.left {
            left: 0;
            width: 50%;
            z-index: 2;
        }


    </style>




</head>

<body>


<div class="container">
    <div class="content">

        <h1>Welcome Back!</h1>
        <p>To keep connected with us please log in with your personal info</p>
        <button class="ghost" id="sign-in"><a href="/login">Login here</a></button>

    </div>



    <div class="signup left">

        <form method="post" action="/register/save">
            <h1>Sign up</h1>

            <label>First Name</label>
            <input id="firstName" name="firstName" placeholder="Enter first name" type="text" />

            <label>Last Name</label>
            <input id="lastName" name="lastName" placeholder="Enter last name" type="text" required/>


            <label>Email</label>
            <input id="email" name="email" placeholder="Enter email address" type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required/>


            <label>Password</label>
            <input id="password" name="password" placeholder="Enter password" type="password" minlength="6"  required/>

            <button type="submit">Register</button>


        </form>
    </div>




</div>


</body>

</html>
